me.khazad-dum {
  greeting = "Welcome to Khazad-Dum"

  akka {
    http {
      host = "localhost"
      host = ${?HTTP_SERVER_HOST}
      port = 8080
      port = ${?HTTP_SERVER_PORT}
    }
  }

  cqrs {
    token = "default"
    token = ${?CQRS_TOKEN}
  }

  frdm {
    h2 {
      default {
        url = "jdbc:h2:mem:usermodel;AUTOCOMMIT=ON;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1"
        driver = "org.h2.Driver"
        connectionPool = disabled
        keepAliveConnection = true
      }
    }
  }
}